# jdictionary

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/ryan/dictionary/: App.java
src/main/java/org/ryan/dictionary/api/: DictionaryProcessor.java  WordData.java
src/main/java/org/ryan/dictionary/graphics/: Application.java  DictionaryView.java  Theme.java  WordAsset.java
src/main/java/org/ryan/dictionary/graphics/control/: MouseHandler.java
src/main/java/org/ryan/dictionary/graphics/controller/: PrimarySceneController.java
src/main/java/org/ryan/dictionary/graphics/view/: WordView.java
src/main/resources/scenes/: primary.fxml
src/main/resources/styles/: light.css
src/test/java/org/ryan/dictionary/graphics/: WordAssetTest.java
